# Raffler

./: .gitignore  azure-pipelines.yml  raffler.sln  raffler.sln.DotSettings
api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: BotController.cs  ImagesController.cs
api/Hubs/: RaffleHub.cs
api/Models/: AutopilotActions.cs
api/Properties/: launchSettings.json
raffler/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  raffler.csproj
raffler/Components/: AddRafflePrizeComponent.cs  MasterControlsComponent.cs  PrizeComponent.cs  RaffleComponent.cs  RaffleEntriesComponent.cs  RafflePrizesComponent.cs  RaffleWinnersComponent.cs  SettingsComponent.cs  StartRaffleConfirmationComponent.cs
raffler/Data/: WeatherForecast.cs  WeatherForecastService.cs
raffler/Hubs/: RaffleHub.cs
raffler/Pages/: AddPrize.razor  Entries.razor  Index.razor  Prize.razor  Prizes.razor  Raffle.razor  Settings.razor  StartRaffleConfirmation.razor  Winners.razor  _Host.cshtml
raffler/Properties/: launchSettings.json
raffler/Services/: IImageService.cs
raffler/Shared/: MainLayout.razor  MasterControls.razor  NavMenu.razor
raffler/wwwroot/css/: custom.css  main.css  site.css
shared/: shared.csproj
shared/Models/: Constants.cs  Raffle.cs  RaffleEntry.cs  RafflePrize.cs  RafflePrizeStatus.cs  RaffleState.cs  RaffleWinner.cs  SettingsModel.cs  TwilioInfo.cs
shared/Services/: IPrizeService.cs  IPrizeStorageService.cs  IRaffleService.cs  IRaffleStorageService.cs  IStorageService.cs  IStorageUpdater.cs  PrizeService.cs  RafflePrizeService.cs  RaffleService.cs  TwilioPrizeStorageService.cs  TwilioRaffleService.cs  TwilioRaffleStorageService.cs  TwilioSyncService.cs  TwilioSyncUpdater.cs
tests/: tests.csproj
tests/api/: BotControllerTests.cs
tests/client/: RaffleComponentTests.cs
tests/services/: TwilioPrizeServiceTests.cs  TwilioRaffleServiceTests.cs  TwilioSyncServiceTests.cs
